# RESTful-API-Apache-CXF

./: Dockerfile  README.md  Readmy  ddl.sql  dml.sql  docker-compose.yml  pom.xml
src/main/java/com/lankin/RESTfullSeviceApacheCXF/: ResTfullSeviceApacheCxfApplication.java
src/main/java/com/lankin/RESTfullSeviceApacheCXF/Server/: ApacheServer.java
src/main/java/com/lankin/RESTfullSeviceApacheCXF/config/: ApacheServerConfiguration.java
src/main/java/com/lankin/RESTfullSeviceApacheCXF/configuration/: CxfConfig.java  FeaturesConfig.java  ProvidersConfig.java
src/main/java/com/lankin/RESTfullSeviceApacheCXF/constants/: Constants.java
src/main/java/com/lankin/RESTfullSeviceApacheCXF/controller/: ArticleController.java
src/main/java/com/lankin/RESTfullSeviceApacheCXF/exception/: ExceptionHandler.java  NotFoundArticleException.java  NotFoundEntityException.java  ResourceNotFoundException.java  ResourceNotFoundExceptionMapper.java  StrangeException.java
src/main/java/com/lankin/RESTfullSeviceApacheCXF/mappers/: ArticleMapper.java  AuthorMapper.java
src/main/java/com/lankin/RESTfullSeviceApacheCXF/model/: Article.java  Author.java
src/main/java/com/lankin/RESTfullSeviceApacheCXF/repository/: ArticleRepository.java  AuthorRepository.java
src/main/java/com/lankin/RESTfullSeviceApacheCXF/service/: ArticleREST.java  ArticleService.java  ArticleService2.java
src/main/java/com/lankin/RESTfullSeviceApacheCXF/service/api/: ArticleService.java  ArticleServiceImpl.java  AuthorService.java
src/main/java/com/lankin/RESTfullSeviceApacheCXF/service/api/models/request/: ArticleRequest.java  AuthorRequest.java
src/main/java/com/lankin/RESTfullSeviceApacheCXF/service/api/models/response/: ArticleResponse.java  AuthorResponse.java
src/main/java/com/lankin/RESTfullSeviceApacheCXF/service/impl/: ArticleServiceImpl.java  AuthorServiceImpl.java
src/main/java/com/lankin/RESTfullSeviceApacheCXF/service/models/request/: ArticleRequest.java
src/main/java/com/lankin/RESTfullSeviceApacheCXF/service/models/response/: ArticleResponse.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/test/java/com/lankin/RESTfullSeviceApacheCXF/: MockData.java  ResTfullSeviceApacheCxfApplicationTests.java
src/test/java/com/lankin/RESTfullSeviceApacheCXF/service/impl/: ArticleServiceImplTest.java  AuthorServiceImplTest.java
