#CREATE DATABASE AMS (article management system)

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/lankin
spring.datasource.username=root
spring.datasource.password=M1xV1n1l
#spring.jpa.generate-ddl=true

# Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

#JAX-RS
cxf.path=/
cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=com.lankin.RESTfullSeviceApacheCXF, org.codehaus.jackson.jaxrs

cxf:
    jaxrs:
        component-scan: true
        classes-scan-packages: org.apache.cxf.jaxrs.swagger


message.ResourceNotFound={"error":"500","message":"Resource does not exist"}